<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CarID" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Bookings_Car" FromRole="Bookings" ToRole="Car" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_User" FromRole="Bookings" ToRole="User" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeID" Type="Int32" />
    <Property Name="RegNum" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Millage" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Car" FromRole="Car" ToRole="Bookings" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Car_Vechicle" FromRole="Car" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="UserType" Type="Int16" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DateReg" Type="DateTime" Precision="0" />
    <Property Name="LicenseNum" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_User" FromRole="User" ToRole="Bookings" />
    <NavigationProperty Name="UserType1" Relationship="Model.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Power" Type="Int32" />
    <Property Name="Doors" Type="Int16" />
    <Property Name="Emission" Type="Int32" />
    <Property Name="FuelType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Gearbox" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Seats" Type="Int16" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Vechicle" FromRole="Vehicle" ToRole="Car" />
  </EntityType>
  <Association Name="FK_Bookings_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Vechicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Bookings_Car" Association="Self.FK_Bookings_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_User" Association="Self.FK_Bookings_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Vechicle" Association="Self.FK_Car_Vechicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <EntitySet Name="UserTypes" EntityType="Model.UserType" />
    <AssociationSet Name="FK_User_UserType" Association="Model.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Deals" EntityType="Model.Deal" />
  </EntityContainer>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int16" Nullable="false" />
    <Property Name="UserType1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_UserType">
    <End Type="Model.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" />
    <Property Name="DealName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DealDesc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="DealImage" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>